{{template "header"}}

{{template "nav"}}

<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card cyan white-text">
                <div class="card-content center-align">
                    <h2 class="flow-text">Welcome {{ .User.FullName }}</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <div class="carousel">
                {{ range $image := .Images }}
                <a class="carousel-item" href="#"><img src="{{ $image }}"></a>
                {{ end }}
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.carousel').carousel();
    });
</script>
{{template "footer"}}
