{{template "header"}}

<div class="container login-body">
    <div class="row">
        <div class="col s6 offset-s3">
            <div class="card">
                <form method="POST" action="/login-submit">
                    <div class="card-header">
                        <h4 class="card-title">Login</h4>
                    </div>

                    <hr>

                    <div class="card-content center-align">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate" name="email" value="{{.email}}">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" name="password" value="{{.password}}">
                                <label for="password">Password</label>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <div class="row" style="margin-bottom: 0;">
                            <div class="col s6 left-align">
                                <a href="/register" class="waves-effect waves-light teal accent-4 btn-large"><i class="material-icons left">mode_edit</i>Register</a>
                            </div>
                            <div class="col s6 right-align">
                                <button type="submit" class="waves-effect waves-light btn-large"><i class="material-icons left">input</i>Login</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{{template "footer"}}
