{{template "header"}}

<div class="container login-body">
    <div class="row">
        <div class="col s6 offset-s3">
            <div class="card">
                <form method="POST" action="/login">
                    <div class="card-header">
                        <h4 class="card-title">Login</h4>
                    </div>

                    <hr>

                    <div class="card-content center-align">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate" name="email">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" name="password">
                                <label for="password">Password</label>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <button type="submit" class="waves-effect waves-light btn-large"><i class="material-icons left">input</i>Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{{template "footer"}}
